{
  "files" : {
    ".backups/2019-07-24 17.32.32.zip" : {
      "sha1" : "YttF+q8XcHBNNzPWNb6rvJMMmaA=",
      "size" : 11933
    },
    ".backups/2019-07-24 19.28.15.zip" : {
      "sha1" : "GvY2VXiGeyLDJ92RaD9/Nu1Z3eM=",
      "size" : 11938
    },
    ".backups/2019-07-24 19.29.15.zip" : {
      "sha1" : "MDG55rJbbExL+lcMvK2RGyswv24=",
      "size" : 11989
    },
    ".backups/2019-07-24 19.30.16.zip" : {
      "sha1" : "zcfJV2EcovX4XCjlCxz+CxUPTzw=",
      "size" : 11989
    },
    ".backups/2019-07-24 19.32.17.zip" : {
      "sha1" : "4ymwCe9UUFWsJiFmWe7a7NAnuMs=",
      "size" : 11994
    },
    ".backups/2019-07-24 19.33.18.zip" : {
      "sha1" : "mZRYalLAO6duzqQ6R6icQ0QNugo=",
      "size" : 11999
    },
    ".backups/2019-07-24 19.35.20.zip" : {
      "sha1" : "05UOBM6WyaQtVSmicXJ2RBSgZRw=",
      "size" : 11712
    },
    ".backups/2019-07-24 19.36.20.zip" : {
      "sha1" : "yivzJxpHii7bNAKIL6SWos1KGbQ=",
      "size" : 11721
    },
    ".backups/2019-07-24 19.37.22.zip" : {
      "sha1" : "sUhAhcrg1R2QhqfT8fuvgUP+ZS4=",
      "size" : 11725
    },
    ".backups/2019-07-24 19.38.22.zip" : {
      "sha1" : "8qcv5wJtyStzmkG0XOdiEziUZS8=",
      "size" : 11722
    },
    ".backups/2019-07-24 19.39.23.zip" : {
      "sha1" : "WFXnkWzzWAqZiGU5NZ8PrtOmrhI=",
      "size" : 11729
    },
    ".backups/2019-07-24 19.40.24.zip" : {
      "sha1" : "UjBG12sPPXr0k1P/JCBJz6P2mNc=",
      "size" : 11731
    },
    ".backups/2019-07-24 21.12.52.zip" : {
      "sha1" : "bW2VUsZreYwyqSu/pTR7yrgA8g0=",
      "size" : 11773
    },
    ".backups/2019-07-24 21.13.53.zip" : {
      "sha1" : "lUNn1dzjC0Ecf0UFNaI7v4V0QcM=",
      "size" : 11988
    },
    ".backups/2019-07-24 21.14.54.zip" : {
      "sha1" : "yHDTxTx7oKt986/3M/WI9+y2s3o=",
      "size" : 12680
    },
    ".backups/2019-07-24 21.15.54.zip" : {
      "sha1" : "PjBWqFi/uXxEMeHNFK4faUTObGs=",
      "size" : 12693
    },
    ".backups/2019-07-24 21.16.55.zip" : {
      "sha1" : "pZqAOzfRSTOdVwDpG0+AA0EcXKk=",
      "size" : 12694
    },
    ".backups/2019-07-24 21.17.57.zip" : {
      "sha1" : "BDKi3CVdjNAh42eru6fSf8My0YU=",
      "size" : 12696
    },
    ".backups/2019-07-24 21.18.57.zip" : {
      "sha1" : "bCkUuKyg5ddxw9C5KPhydFp2jfY=",
      "size" : 12697
    },
    ".backups/2019-07-24 21.19.58.zip" : {
      "sha1" : "XIMQpl7mtjeo9kscqdfznTOPUJM=",
      "size" : 12779
    },
    ".backups/2019-07-24 21.20.59.zip" : {
      "sha1" : "dloQsz0EPRKZdeK79KKa9Jw0qec=",
      "size" : 12916
    },
    ".backups/2019-07-24 21.21.59.zip" : {
      "sha1" : "gN3meQaV6W7Siij31aRxxuyb8Wg=",
      "size" : 12913
    },
    ".backups/2019-07-24 21.23.00.zip" : {
      "sha1" : "j5XsfVS+h3rXelzGBQMaIsr52VE=",
      "size" : 13269
    },
    ".backups/2019-07-24 21.24.01.zip" : {
      "sha1" : "r2K1x4lYH+uNtWM5Dy8ACCD8E8c=",
      "size" : 13062
    },
    ".backups/2019-07-24 21.25.02.zip" : {
      "sha1" : "gEjQlit6D+OR8/gNS7X56PE0TQw=",
      "size" : 13059
    },
    ".backups/2019-07-24 21.27.03.zip" : {
      "sha1" : "EC8gr3pd2ZCIBFJH4aVOkml/nGs=",
      "size" : 13090
    },
    ".backups/2019-07-24 22.27.08.zip" : {
      "sha1" : "RgsFpEWNUEXAyr7/cpet7BZYe1Y=",
      "size" : 13247
    },
    ".backups/2019-07-24 22.29.09.zip" : {
      "sha1" : "9y6SqFupRoRhwhs2V9vZOLuEagY=",
      "size" : 13520
    },
    ".backups/2019-07-24 22.30.10.zip" : {
      "sha1" : "czb9M43F2iMYDr1ocC0o3BnR0sw=",
      "size" : 13409
    },
    ".backups/2019-07-24 22.31.11.zip" : {
      "sha1" : "t4PuzzVsSKLugdN54wStUwzrDvA=",
      "size" : 13363
    },
    ".backups/2019-07-24 22.32.12.zip" : {
      "sha1" : "1lQrDX295KQut95j/EoUpmQrcXk=",
      "size" : 13429
    },
    ".backups/2019-07-24 22.33.13.zip" : {
      "sha1" : "ePU4UBCWmQpgTF+JNFa/pXpevLI=",
      "size" : 13369
    },
    ".backups/2019-07-24 22.34.14.zip" : {
      "sha1" : "7EUhNNDpe3fMZOBHnxrQUdgORf0=",
      "size" : 13374
    },
    ".backups/2019-07-25 14.46.44.zip" : {
      "sha1" : "YiymZsuC6aloEeNl0hwMYSX56Us=",
      "size" : 13584
    },
    ".backups/2019-07-25 14.47.45.zip" : {
      "sha1" : "vu+3ZxEeSFwMYdSzHcouNQ9KOok=",
      "size" : 13552
    },
    ".backups/2019-07-25 14.48.46.zip" : {
      "sha1" : "YEAkf+IW1gaoz8Dh2N+dxCeJS54=",
      "size" : 13390
    },
    ".backups/2019-07-25 15.13.17.zip" : {
      "sha1" : "wATuONXgisLBwX8ub8G0OY70YzQ=",
      "size" : 13390
    },
    ".backups/2019-07-25 15.14.18.zip" : {
      "sha1" : "00Bztb1R+bPyTckOE+8rUVAt7R8=",
      "size" : 13809
    },
    ".backups/2019-07-25 15.15.58.zip" : {
      "sha1" : "F8J1cLDApxhdH6BIrBWKsYD3VQc=",
      "size" : 13809
    },
    ".backups/2019-07-25 15.17.00.zip" : {
      "sha1" : "8Ijn/vKDdIOmbrmVsrITBMR5TCY=",
      "size" : 13811
    },
    ".backups/2019-07-25 15.18.00.zip" : {
      "sha1" : "J8EMefo9uJTIZsz2P+1zcKh9Muo=",
      "size" : 13540
    },
    ".backups/2019-07-25 15.19.01.zip" : {
      "sha1" : "ri0ubvIL57cFKJul3cAxynJidZI=",
      "size" : 13342
    },
    ".gitignore" : {
      "sha1" : "AzoScG0oHgOvQDz8b8ZJSI9u/CQ=",
      "size" : 152
    },
    ".yarnignore" : {
      "sha1" : "4SLhRnyg+tD/+ndNXdsmdpsl0qY=",
      "size" : 66
    },
    "build/index.js" : {
      "sha1" : "W3ieLvbTekyBej6xHj9a/JzDZKk=",
      "size" : 45605
    },
    "build/vendors.js" : {
      "sha1" : "moXjrBDOOE8GKF2cAx/zrkScQxU=",
      "size" : 5171247
    },
    "code/canvas.tsx" : {
      "sha1" : "XAWJ2Vc6zFl/c1ILjaRwb7ijf8Q=",
      "size" : 179
    },
    "code/Checkout.tsx" : {
      "sha1" : "AoP6yLyMmdxPs6SSMNtMIohOr/g=",
      "size" : 1229
    },
    "code/Cup.tsx" : {
      "sha1" : "XWSGwvIj7LwvXrmMYOdzgfdIL3c=",
      "size" : 2072
    },
    "code/Index.tsx" : {
      "sha1" : "B0JEQwqAlLK7yyrSGdyE+e/GcWU=",
      "size" : 1752
    },
    "code/Ref.tsx" : {
      "sha1" : "b5sdzvhZRItOcKQdF1hsxKb+5x0=",
      "size" : 1267
    },
    "design/document.json" : {
      "sha1" : "ZZQpEpMrWXnEg5tu0SMvTPNkQDs=",
      "size" : 132078
    },
    "design/images/CvBaTsPG2skBP5TcF0f0bj8lZ4.png" : {
      "sha1" : "CvBaTsPG2skB+P5TcF0f0bj8lZ4=",
      "size" : 677162
    },
    "design/images/gFozPVT0hqOprprE63NFmCGk5Y.png" : {
      "sha1" : "g+FozPVT0hqOprprE63NFmCGk5Y=",
      "size" : 116705
    },
    "design/images/ms8wXsNELiSd4tQhPDbQBA4ErQ.jpg" : {
      "sha1" : "ms8wX/sNELiSd4tQhPDbQBA4ErQ=",
      "size" : 1324166
    },
    "design/images/ZWlUHgQItdC3cWrQ2YbZIFMpT4.png" : {
      "sha1" : "ZWlUHgQItdC3cWrQ2Yb/ZIFMpT4=",
      "size" : 232041
    },
    "package.json" : {
      "sha1" : "U0d9DFK+XNwdoHReiKI5im1QvYk=",
      "size" : 671
    },
    "README.md" : {
      "sha1" : "2jmj7l5rSw0yVb/vlWAYkK/YBwk=",
      "size" : 0
    },
    "tsconfig.json" : {
      "sha1" : "SdmzWRfeZvULVchW1E8DFxKSyZ8=",
      "size" : 344
    },
    "yarn-error.log" : {
      "sha1" : "vylQfoZRI+BfdS6Rr82ycDbuoZM=",
      "size" : 72887
    },
    "yarn.lock" : {
      "sha1" : "Qr0sFj+RE1hEGWeCExGNeGsllg8=",
      "size" : 68048
    }
  },
  "uuid" : "14B2DBF7-452C-4CF1-9CCF-B6082CB86A62"
}